{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "EditorConfig.EditorConfig",
    "tamasfe.even-better-toml",
    "ms-azuretools.vscode-docker"
  ]
}
